User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100

# These were causing warnings, using updated syntax
# MinSpareServers 5
# MaxSpareServers 20
# StartServers 10
# MaxRequestsPerChild 0

# Allow all hosts to connect
# No Allow directives means allow all

# Basic Authentication
BasicAuth proxyuser EdensProxy1

# Enable CONNECT to all ports (setting to 0 allows all ports)
ConnectPort 0

# X-Tinyproxy header
XTinyproxy Yes